<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="Start View Controller" id="BV1-FR-VrT" customClass="StartViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StartingBG" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-6q-78h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O9-a6-jFc">
                                <rect key="frame" x="78" y="430" width="217" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ShopButton"/>
                                <connections>
                                    <segue destination="3PQ-4p-Vsg" kind="show" animates="NO" id="xl0-uD-kQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-rQ-Lxj">
                                <rect key="frame" x="78" y="551" width="217" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ScoresAndStats"/>
                                <connections>
                                    <segue destination="kTm-f3-JTK" kind="show" identifier="startToStats" id="XZH-Nj-xLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbw-i6-3ks">
                                <rect key="frame" x="78" y="308" width="217" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="GA5-EZ-QQt" kind="show" identifier="startToPlay" animates="NO" id="cO6-dU-Zgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2542640349139661" green="0.71565504605736041" blue="0.65104085403978851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="38.23088455772114"/>
        </scene>
        <!--Shop Controller-->
        <scene sceneID="nOQ-xE-Plh">
            <objects>
                <viewController title="Shop Controller" id="3PQ-4p-Vsg" customClass="ShopViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pg-Cb-0N5" userLabel="ShopViewController" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r74-3E-hMq">
                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="BackArrow"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="uEH-RF-rt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-v9-XWl">
                                <rect key="frame" x="42" y="20" width="81" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="UpgradesSelectedButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vn-8G-Vio">
                                <rect key="frame" x="126" y="20" width="81" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ItemsUnselectedButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toX-6F-O2i">
                                <rect key="frame" x="210" y="20" width="81" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="SkinsUnselectedButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ1-rQ-1xq">
                                <rect key="frame" x="294" y="20" width="81" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="BackgroundsUnselectedButton"/>
                                <connections>
                                    <segue destination="Cr9-Yo-mZF" kind="show" animates="NO" id="z6u-ao-Bgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gHo-VQ-W2C"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urt-lR-NI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Play Controller-->
        <scene sceneID="ief-DM-2MB">
            <objects>
                <viewController title="Play Controller" id="GA5-EZ-QQt" customClass="PlayViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhl-NJ-xWV" userLabel="PlayViewController" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHv-5x-YM7">
                                <rect key="frame" x="322" y="0.0" width="53" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PauseButton"/>
                                <connections>
                                    <action selector="openPauseView:" destination="GA5-EZ-QQt" eventType="touchUpInside" id="wwa-zJ-wNk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="puX-YM-Pd1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTt-QJ-4cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="35.532233883058474"/>
        </scene>
        <!--Pause View-->
        <scene sceneID="35N-2e-bia">
            <objects>
                <viewController storyboardIdentifier="pausePopUpID" title="Pause View" id="QpN-3c-DV1" customClass="PauseViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wu-VI-EHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-3Z-XSk">
                                <rect key="frame" x="67" y="140" width="240" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDy-bB-9rr">
                                        <rect key="frame" x="56" y="125" width="128" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="ContinueButton"/>
                                        <connections>
                                            <action selector="backOut:" destination="QpN-3c-DV1" eventType="touchUpInside" id="LMc-VX-WLA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-dO-Qnf">
                                        <rect key="frame" x="56" y="283" width="128" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="BackToHome"/>
                                        <connections>
                                            <action selector="backToHomeButton:" destination="QpN-3c-DV1" eventType="touchUpInside" id="SRa-DA-Dki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-Fq-lgb">
                                        <rect key="frame" x="56" y="204" width="128" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="RestartButton"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paused" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fau-z1-ZIx">
                                        <rect key="frame" x="52" y="29" width="136" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1hO-WY-WIm"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="segueFromPauseToStart" animates="NO" id="eZw-wz-7Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aZ-nm-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.4000000000001" y="702.99850074962524"/>
        </scene>
        <!--Background Scroll View Controller-->
        <scene sceneID="Bd3-sY-0Uf">
            <objects>
                <viewController title="Background Scroll View Controller" id="Cr9-Yo-mZF" customClass="BackgroundScrollViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcd-uV-71U" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-3b-qQQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-jM-H9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXv-7A-6Zo">
                                                <rect key="frame" x="0.0" y="20" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="BackArrow"/>
                                                <connections>
                                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="D0J-mt-KGE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUl-fx-Fqv">
                                                <rect key="frame" x="42" y="20" width="81" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="UpgradesUnselectedButton"/>
                                                <connections>
                                                    <segue destination="3PQ-4p-Vsg" kind="show" identifier="backgroundsToUpgrades" animates="NO" id="o9r-73-vdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MA-vm-36r">
                                                <rect key="frame" x="126" y="20" width="81" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="ItemsUnselectedButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-z2-Y9u">
                                                <rect key="frame" x="210" y="20" width="81" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="SkinsUnselectedButton"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-7I-JfW">
                                                <rect key="frame" x="294" y="20" width="81" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="BackgroundsSelectedButton"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="6Vn-Yh-PUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UxD-jM-H9Q" firstAttribute="leading" secondItem="WW5-3b-qQQ" secondAttribute="leading" id="IY3-N4-TPQ"/>
                                    <constraint firstAttribute="trailing" secondItem="UxD-jM-H9Q" secondAttribute="trailing" id="cO6-Tf-ecd"/>
                                    <constraint firstItem="UxD-jM-H9Q" firstAttribute="top" secondItem="WW5-3b-qQQ" secondAttribute="top" id="fih-tL-Ofo"/>
                                    <constraint firstAttribute="bottom" secondItem="UxD-jM-H9Q" secondAttribute="bottom" id="vSH-lj-CjA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WW5-3b-qQQ" firstAttribute="leading" secondItem="FEr-5o-VOY" secondAttribute="leading" id="0Zs-Vm-wR9"/>
                            <constraint firstItem="UxD-jM-H9Q" firstAttribute="width" secondItem="Mcd-uV-71U" secondAttribute="width" id="KfC-O2-Pjm"/>
                            <constraint firstItem="FEr-5o-VOY" firstAttribute="trailing" secondItem="WW5-3b-qQQ" secondAttribute="trailing" id="cJg-xz-P46"/>
                            <constraint firstItem="WW5-3b-qQQ" firstAttribute="top" secondItem="FEr-5o-VOY" secondAttribute="top" id="gvE-Lf-ub8"/>
                            <constraint firstItem="FEr-5o-VOY" firstAttribute="bottom" secondItem="WW5-3b-qQQ" secondAttribute="bottom" id="jpF-4Z-MfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEr-5o-VOY"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDb-0V-aIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2350" y="865"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="3Jw-Og-mE8">
            <objects>
                <viewController title="Statistics View Controller" id="kTm-f3-JTK" customClass="StatisticsViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z9r-k0-tiz" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74229139089584351" green="0.16944143176078796" blue="0.18141356110572815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="FoP-yG-4jn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCR-9C-jCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="37"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="o6c-dz-SX4">
            <objects>
                <viewController title="End View Controller" id="9nQ-WE-HaL" customClass="EndViewController" customModule="Sky_Dropper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTn-uv-qYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kc8-ca-cLb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjP-F0-6bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackArrow" width="142" height="142"/>
        <image name="BackToHome" width="217" height="116"/>
        <image name="BackgroundsSelectedButton" width="215" height="114"/>
        <image name="BackgroundsUnselectedButton" width="209" height="108"/>
        <image name="ContinueButton" width="217" height="116"/>
        <image name="ItemsUnselectedButton" width="209" height="108"/>
        <image name="PauseButton" width="185" height="185"/>
        <image name="PlayButton" width="217" height="116"/>
        <image name="RestartButton" width="217" height="116"/>
        <image name="ScoresAndStats" width="217" height="116"/>
        <image name="ShopButton" width="217" height="116"/>
        <image name="SkinsUnselectedButton" width="209" height="108"/>
        <image name="StartingBG" width="1080" height="1920"/>
        <image name="UpgradesSelectedButton" width="215" height="114"/>
        <image name="UpgradesUnselectedButton" width="209" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o9r-73-vdI"/>
        <segue reference="D0J-mt-KGE"/>
    </inferredMetricsTieBreakers>
</document>
